{
    "name": "accessibility-audit",
    "type": "module",
    "version": "1.0.0",
    "description": "Automated accessibility auditing tool using screen reader navigation",
    "main": "dist/lib.js",
    "types": "dist/lib.d.ts",
    "bin": {
        "a11y": "bin/a11y.mjs"
    },
    "scripts": {
        "build": "tsc",
        "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
        "rebuild": "npm run clean && npm run build",
        "typecheck": "tsc --noEmit",
        "start": "tsx src/index.ts",
        "format": "prettier --write .",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:update": "vitest run -u",
        "lint": "eslint --fix src",
        "prepublishOnly": "npm run build",
        "sample": "npx tsx src/cli/run-audit.ts https://www.example.com --reader virtual"
    },
    "private": true,
    "devDependencies": {
        "@types/node": "^26.4.0",
        "eslint": "^10.9.1",
        "eslint-config-prettier": "^10.1.8",
        "prettier": "3.9.6",
        "tsx": "^4.23.12",
        "typescript": "^6.0.2",
        "typescript-eslint": "^8.69.0",
        "vitest": "^4.1.11"
    },
    "dependencies": {
        "@axe-core/playwright": "^4.13.0",
        "@guidepup/guidepup": "^0.33.2",
        "@guidepup/virtual-screen-reader": "^0.32.1",
        "axe-core": "^4.13.0",
        "commander": "^15.0.0",
        "node-html-parser": "^9.0.2",
        "playwright": "^1.62.1",
        "xmlbuilder2": "^4.0.3",
        "zod": "^4.5.2"
    }
}
